; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@4.4.0
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
upload_port = /dev/cu.usbserial-1110
monitor_filters = esp32_exception_decoder
lib_deps = 
    https://github.com/kosme/arduinoFFT.git#develop
    adafruit/Adafruit GFX Library
    adafruit/RGB matrix Panel
    adafruit/Adafruit BusIO
    Wire
	SPI
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@3.0.0
build_flags = 
  -DCORE_DEBUG_LEVEL=5